app/views/view_designs/edit.html.haml
%h1
  = t('attributes.h1.editing_view_design')
%p#notice= notice
= form_for(@organization, :url => :view_designs) do |f|
  - if @organization.errors.any?
    #error_explanation
      %h2
        = pluralize(@organization.errors.count, "error")
        prohibited this organization from being saved:
      %ul
        - @organization.errors.full_messages.each do |msg|
          %li
            = msg
  .field
  %br/
  = f.fields_for :view_designs do |view|
    %p
      = t('attributes.view_design.design_number')
      1
    = view.radio_button :design_number,0,{}
    %br/
    %br/
    %br/
    %p
      = t('attributes.view_design.design_number')
      2
    = view.radio_button :design_number,1,{}
  %br/
  .actions
    %br/
    = f.submit

app/views/view_designs/edit.html.erb
<h1>Edit organization</h1>
<p id="notice"><%= notice %></p>  
<%= form_for(@organization, :url => :view_designs) do |f| %>
  <% if @organization.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@organization.errors.count, "error") %> prohibited this organization from being saved:</h2>
      <ul>
      <% @organization.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
  </div>
    <br />
    <%= f.fields_for :view_designs do |view| %>
      <p>Design No.1</p><%= view.radio_button :design_number,0,{} %><br>
      <p>Design No.2</p><%= view.radio_button :design_number,1,{} %>
    <% end %>
    <br />
  <div class="actions">
    <br />
    <%= f.submit %>
  </div>
<% end %>
<br />
<%= link_to 'Back', organizations_path %>
